profile std
profile math
capability io
capability string

class MathUtils:
  public:
  def factorial(n: Int) -> Int:
    if n <= 1:
      return 1
    else:
      return n * self.factorial(n - 1)

  def fibonacci(n: Int) -> Int:
    if n <= 0:
      return 0
    if n == 1:
      return 1
    let a: Int = 0
    let b: Int = 1
    let i: Int = 2
    while i <= n:
      let temp: Int = a + b
      a = b
      b = temp
      i = i + 1
    return b

class Shape:
  public:
  def area() -> Float:
    return 0.0

class Circle : Shape:
  public:
  radius: Float

  def __init__(r: Float):
    self.radius = r

  def area(self) -> Float:
    return 3.14159 * self.radius * self.radius

class Rectangle : Shape:
  public:
  width: Float
  height: Float

  def __init__(w: Float, h: Float):
    self.width = w
    self.height = h

  def area(self) -> Float:
    return self.width * self.height

class Printer:
  public:
  def print_int(val: Int):
    native "std::cout << val << std::endl;"

  def print_float(val: Float):
    native "std::cout << val << std::endl;"

  def print_msg(msg: String):
    native "std::cout << msg << std::endl;"

entry Main
class Main:
  public:
  def run():
    p: Printer
    p.print_msg("=== Ultra C++ Base Test ===")

    m: MathUtils
    p.print_msg("Factorial of 5:")
    p.print_int(m.factorial(5))

    p.print_msg("Fibonacci of 10:")
    p.print_int(m.fibonacci(10))

    c: Circle = Circle(5.0)
    p.print_msg("Circle Area (r=5):")
    p.print_float(c.area())

    r: Rectangle = Rectangle(4.0, 6.0)
    p.print_msg("Rectangle Area (4x6):")
    p.print_float(r.area())
